<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout">

        <FrameLayout
            android:id="@+id/gender_statistics"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="650dp"
            android:layout_height="match_parent"
            tools:ignore="MergeRootFrame"
            android:layout_above="@+id/container"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>

        <FrameLayout
            android:id="@+id/education_statistics"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="650dp"
            android:layout_height="match_parent"
            android:layout_alignRight="@+id/gender_statistics"
            android:layout_alignEnd="@+id/gender_statistics"
            android:layout_above="@+id/container"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            tools:ignore="MergeRootFrame" />

        <FrameLayout
            android:id="@+id/container"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            tools:context="lecho.lib.hellocharts.samples.ComboLineColumnChartActivity"
            android:layout_alignParentBottom="true"
            tools:ignore="MergeRootFrame" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#000000">

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/button2"
                android:layout_width="250dp"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:text="@string/test"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </RelativeLayout>
    </ScrollView>
</android.support.v4.widget.DrawerLayout>

