<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/border"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relativeLayout">

            <FrameLayout
                android:id="@+id/gender_statistics"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                tools:ignore="MergeRootFrame"
                />

            <FrameLayout
                android:id="@+id/education_statistics"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                tools:ignore="MergeRootFrame"
                />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/container"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:context="lecho.lib.hellocharts.samples.ComboLineColumnChartActivity"
            tools:ignore="MergeRootFrame"
            android:layout_weight="1"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#000000">

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/button2"
                android:layout_width="250dp"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:text="@string/test"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </RelativeLayout>
    </ScrollView>
</android.support.v4.widget.DrawerLayout>

