<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/yearSpinner"
                    android:layout_width="193dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/dataSeeker" />

                <SeekBar
                    android:id="@+id/dataSeeker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="2"
                    />

                <TextView
                    android:id="@+id/txtDataValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <lecho.lib.hellocharts.view.ComboLineColumnChartView
                android:id="@+id/chart"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>